import java.util.Scanner;

public class protwentysix {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int[] marks = new int[10];
        int total = 0;

        System.out.println("Enter 10 marks:");
        for (int i = 0; i < 10; i++) {
            marks[i] = sc.nextInt();
            total += marks[i];
        }

        double average = total / 10.0;

        int highest = marks[0];
        int lowest = marks[0];

        int aboveAvg = 0;
        int belowAvg = 0;

        for (int i = 0; i < 10; i++) {
            if (marks[i] > highest) {
                highest = marks[i];
            }
            if (marks[i] < lowest) {
                lowest = marks[i];
            }
            if (marks[i] > average) {
                aboveAvg++;
            } else if (marks[i] < average) {
                belowAvg++;
            }
        }

        System.out.println("Total Marks = " + total);
        System.out.println("Average Marks = " + average);
        System.out.println("Highest Mark = " + highest);
        System.out.println("Lowest Mark = " + lowest);
        System.out.println("Above Average = " + aboveAvg);
        System.out.println("Below Average = " + belowAvg);

        sc.close();
    }
}
